# ZoltanMMA

./: ZoltanMMA.slnx
ZoltanMMA.Infrastructure/: ZoltanMMA.Infrastructure.csproj
src/ZoltanMMA.Application/: ZoltanMMA.Application.csproj
src/ZoltanMMA.Application/Abstractions/Persistence/: IFighterRepository.cs
src/ZoltanMMA.Application/ReadModels/Fighters/: FighterDetailsReadModel.cs
src/ZoltanMMA.Infrastructure/: ZoltanMMA.Infrastructure.csproj
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/: ApiSportsClient.cs  IApiSportsClient.cs  InfrastructureDependencyInjection.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Dtos/: ApiFighterDto.cs  ApiFighterResponse.cs  ApiFighterSideDto.cs  ApiFighterStatusDto.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Dtos/Common/: ApiEntityReferenceDto.cs  ApiSportsResponse.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Dtos/Fighters/: ApiFighterRecordDto.cs  ApiRecordFighterDto.cs  ApiRecordKoDto.cs  ApiRecordSubDto.cs  ApiRecordTotalDto.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Dtos/Fights/: ApiFightDto.cs  ApiFightFighterDto.cs  ApiFightFightersDto.cs  ApiFightStatusDto.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Dtos/Results/: ApiFightResultDto.cs
src/ZoltanMMA.Infrastructure/ExternalApis/ApiSportsMma/Providers/: FighterApiProvider.cs
src/ZoltanMMA.Infrastructure/Internal/Persistence/: ZoltanMMAContext.cs
src/ZoltanMMA.Infrastructure/Internal/Persistence/Configurations/: FighterConfiguration.cs
src/ZoltanMMA.Infrastructure/Internal/Persistence/Models/: FighterEf.cs
src/ZoltanMMA.Infrastructure/Internal/Repositories/: FighterRepository.cs
(+14 files in other folders)
